C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\bass.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
C:\Users\User\source\repos\Проекты\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\bass.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
D:\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\bass.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\Проект\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\bass.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К\Проект 2(дизайн)\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\bass.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.SearchInternet.resources
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\WebDriver.dll
E:\Колледж\Колледж 3 курс\КПиЯП\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\WebDriver.xml
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\bass.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\WebDriver.dll
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\WebDriver.xml
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.SearchInternet.resources
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
f:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\bass.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\WebDriver.dll
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\bin\Debug\WebDriver.xml
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.SearchInternet.resources
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
G:\Курсовая_С#\Проект_К_v2\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\bass.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\WebDriver.dll
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\bin\Debug\WebDriver.xml
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Equalizer.resources
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.SearchInternet.resources
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\LastVersion\Проект_К_v2\MSAP\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csprojAssemblyReference.cache
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Equalizer.resources
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Form1.resources
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.SearchInternet.resources
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.GenerateResource.cache
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\bass.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\bassalac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\bassflac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\bassopus.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\basswma.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\basswv.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\bass_aac.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ac3.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\bass_ape.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\bass_mpc.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\plugins\bass_tta.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe.config
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\mp3_v1.exe
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\mp3_v1.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\ColorSlider.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\WebDriver.dll
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\ColorSlider.pdb
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\bin\Debug\WebDriver.xml
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.Properties.Resources.resources
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CoreCompileInputs.cache
E:\Колледж\Колледж 3 курс\КПиЯП\NewProject\MSAP-master\mp3_v1\mp3_v1\obj\Debug\mp3_v1.csproj.CopyComplete
